spring.application.name=dbs

spring.datasource.url=jdbc:p6spy:h2:mem:yumi
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=h2
spring.datasource.password=h2

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2